{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "groupher-dash",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "GRAPHQL_ENDPOINT": "https://api.groupher.com/graphiql"
  },
  "routes": [
    {
      "pattern": "dash.groupher.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
