{
  "name": "@groupher/root",
  "version": "1.2.50",
  "private": true,
  "license": "Apache License 2.0",
  "workspaces": {
    "packages": [
      "frontend/*"
    ]
  },
  "scripts": {
    "generate:icons": "node scripts/generate-fa-regular-icons.mjs",
    "generate:fa-icons": "yarn generate:icons",
    "sync:icons": "node scripts/sync-fa-icons.mjs",
    "sync:icons:main": "node scripts/sync-fa-icons.mjs main",
    "sync:icons:dashboard": "node scripts/sync-fa-icons.mjs dashboard",
    "sync:icons:landing": "node scripts/sync-fa-icons.mjs landing",
    "sync:fa-icons": "yarn sync:icons",
    "sync:fa-icons:main": "yarn sync:icons:main",
    "sync:fa-icons:dashboard": "yarn sync:icons:dashboard",
    "sync:fa-icons:landing": "yarn sync:icons:landing",
    "info:main": "yarn workspace @groupher/frontend-main next info",
    "clean:main": "yarn workspace @groupher/frontend-main exec rimraf .next",
    "info:dashboard": "yarn workspace @groupher/frontend-dashboard next info",
    "clean:dashboard": "yarn workspace @groupher/frontend-dashboard exec rimraf .next",
    "clean:gateway": "yarn workspace @groupher/frontend-gateway exec rimraf .next",
    "clean:landing": "yarn workspace @groupher/frontend-landing exec rimraf .next",
    "clean:inspire-me": "yarn workspace @groupher/frontend-inspire-me exec rimraf .next",
    "predev:main": "yarn clean:main",
    "dev:main": "yarn sync:icons:main && yarn clean:main && yarn workspace @groupher/frontend-main dev",
    "predev:dashboard": "yarn clean:dashboard",
    "dev:dashboard": "yarn sync:icons:dashboard && yarn clean:dashboard && yarn workspace @groupher/frontend-dashboard dev",
    "dev:gateway": "yarn workspace @groupher/frontend-gateway dev",
    "prebuild:prod:main": "yarn clean:main",
    "build:prod:main": "yarn sync:icons:main && yarn clean:main && yarn workspace @groupher/frontend-main build",
    "prebuild:prod:dashboard": "yarn clean:dashboard",
    "build:prod:dashboard": "yarn sync:icons:dashboard && yarn clean:dashboard && yarn workspace @groupher/frontend-dashboard build",
    "serve:prod:main": "yarn workspace @groupher/frontend-main run start",
    "serve:prod:dashboard": "yarn workspace @groupher/frontend-dashboard run start",
    "info:landing": "yarn workspace @groupher/frontend-landing next info",
    "info:inspire-me": "yarn workspace @groupher/frontend-inspire-me next info",
    "predev:landing": "yarn clean:landing",
    "dev:landing": "yarn sync:icons:landing && yarn clean:landing && yarn workspace @groupher/frontend-landing dev",
    "predev:inspire-me": "yarn clean:inspire-me",
    "dev:inspire-me": "yarn clean:inspire-me && yarn workspace @groupher/frontend-inspire-me dev",
    "prebuild:prod:landing": "yarn clean:landing",
    "build:prod:landing": "yarn sync:icons:landing && yarn clean:landing && yarn workspace @groupher/frontend-landing build",
    "prebuild:prod:inspire-me": "yarn clean:inspire-me",
    "build:prod:inspire-me": "yarn clean:inspire-me && yarn workspace @groupher/frontend-inspire-me build",
    "serve:prod:landing": "yarn workspace @groupher/frontend-landing run serve",
    "prebuild:prod:gateway": "yarn clean:gateway",
    "build:prod:gateway": "yarn workspace @groupher/frontend-gateway build",
    "serve:prod:gateway": "yarn workspace @groupher/frontend-gateway cross-env NODE_ENV=production next start -p 3001",
    "ci": "cross-env NODE_ENV=ci next dev",
    "update.version": "node -p \"'export const APP_VERSION = ' + JSON.stringify(require('./package.json').version)\" > config/version.ts",
    "type-check": "yarn workspace @groupher/frontend-core type-check && yarn workspace @groupher/frontend-main type-check && yarn workspace @groupher/frontend-dashboard type-check && yarn workspace @groupher/frontend-landing type-check && yarn workspace @groupher/frontend-inspire-me type-check && yarn workspace @groupher/frontend-gateway type-check",
    "build": "yarn workspaces run build",
    "dev": "next dev",
    "start": "next start",
    "build:clean": "run-s dist clean",
    "build.prod": "cross-env NODE_ENV=production next build",
    "build.dev": "cross-env NODE_ENV=dev next build",
    "build.ci.old": "cross-env NODE_ENV=ci next build",
    "build:ci": "yarn workspaces run build",
    "serve": "cross-env NODE_ENV=production next start -p ${SERVE_PORT}",
    "serve.dev": "cross-env NODE_ENV=dev next start -p ${SERVE_PORT}",
    "serve.prod": "cross-env NODe_ENV=production next start -p 3000",
    "dist": "next build && next export -o \"build\"",
    "info": "next info",
    "clean": "rimraf --glob \"*.tsbuildinfo\" \"frontend/**/*.tsbuildinfo\"",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "yarn workspaces foreach -pt --all --exclude @groupher/root run lint",
    "format": "yarn workspaces foreach -pt --all --exclude @groupher/root run format",
    "format:check": "yarn workspaces foreach -pt --all --exclude @groupher/root run format:check",
    "clean:up": "rm -rf *.tsbuildinfo",
    "test": "vitest --config frontend/core/vitest.config.mts run",
    "test:core": "vitest --config frontend/core/vitest.config.mts run frontend/core",
    "test:main": "vitest --config frontend/core/vitest.config.mts run frontend/core frontend/main",
    "test:dashboard": "vitest --config frontend/core/vitest.config.mts run frontend/core frontend/dashboard",
    "test:landing": "vitest --config frontend/core/vitest.config.mts run frontend/core frontend/landing",
    "mock:server": "yarn workspace @groupher/mock-server dev",
    "test:e2e:main": "cross-env E2E_APP=main playwright test -c frontend/e2e/playwright.config.ts",
    "test:e2e:dashboard": "cross-env E2E_APP=dashboard playwright test -c frontend/e2e/playwright.config.ts",
    "test:e2e:landing": "cross-env E2E_APP=landing playwright test -c frontend/e2e/playwright.config.ts",
    "postinstall": "husky",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "doctor": "react-doctor .",
    "doctor:main": "react-doctor frontend/main",
    "doctor:dashboard": "react-doctor frontend/dashboard",
    "doctor:landing": "react-doctor frontend/landing",
    "doctor:gateway": "react-doctor frontend/gateway",
    "doctor:core": "react-doctor frontend/core",
    "lint-staged": "lint-staged --relative"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@groupher/rich-editor": "0.0.8",
    "@groupher/tooltip": "4.2.7",
    "@groupher/use-mobile-detect-hook": "^2.0.2",
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tippyjs/react": "^4.2.6",
    "@urql/core": "^6.0.1",
    "@urql/exchange-retry": "^2.0.0",
    "@urql/next": "^2.0.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "accept-language-parser": "^1.5.0",
    "chalk": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.19.1",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "markdown-to-jsx": "^9.7.16",
    "mastani-codehighlight": "0.0.7",
    "motion": "^12.38.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.30",
    "next-compose-plugins": "^2.2.0",
    "overlayscrollbars": "^2.9.1",
    "overlayscrollbars-react": "^0.5.6",
    "pinyin-pro": "^3.28.1",
    "promise-timeout": "^1.3.0",
    "prop-types": "^15.5.10",
    "qrcode.react": "^4.2.0",
    "ramda": "^0.32.0",
    "react": "^19.2.5",
    "react-arborist": "^3.5.0",
    "react-aria-components": "^1.17.0",
    "react-content-loader": "^6.2.1",
    "react-copy-to-clipboard": "5.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-flip-numbers": "^3.0.8",
    "react-highlight-words": "^0.18.0",
    "react-masonry-css": "^1.0.16",
    "react-scroll-snap-anime-slider": "^1.5.3",
    "react-select": "^5.10.2",
    "react-swipeable": "^7.0.0",
    "react-textarea-autosize": "^8.3.0",
    "react-tooltip": "^4.2.21",
    "react-trend": "^1.2.4",
    "react-use": "17.6.0",
    "remarkable": "2.0.1",
    "remarkable-emoji": "^0.1.3",
    "remarkable-mentions": "^0.1.0",
    "rimraf": "^6.1.3",
    "sanitize-html": "^2.17.3",
    "sentry-testkit": "^2.1.0",
    "stringz": "^2.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "4.3.0",
    "tailwindcss-animated": "^2.0.0",
    "tinykeys": "^2.1.0",
    "tsparticles-confetti": "^2.12.0",
    "typewriter-effect": "^2.19.0",
    "urql": "^5.0.2",
    "use-debounce": "^10.1.1",
    "valtio": "2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@graphql-tools/mock": "^9.1.7",
    "@graphql-tools/schema": "^10.0.33",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mocha": "^8.2.1",
    "@types/ramda": "^0.31.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "baseline-browser-mapping": "^2.9.0",
    "commitizen": "3.1.2",
    "coveralls": "3.0.14",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.0.0",
    "graphql-http": "^1.22.4",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^15.2.0",
    "lucide-static": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "postcss": "^8.5.10",
    "react-doctor": "^0.1.6",
    "react-json-view-lite": "^2.5.0",
    "tsc-files": "^1.1.4",
    "typescript": "6.0.3",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{json,md}": "oxfmt -c frontend/core/config/oxfmt.json",
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "oxfmt -c frontend/core/config/oxfmt.json",
      "oxlint -c frontend/core/config/oxlint.json --fix --threads=1"
    ],
    "frontend/core/**/*.{ts,tsx}": "tsc-files --noEmit --project frontend/core/tsconfig.app.json",
    "frontend/main/**/*.{ts,tsx}": "tsc-files --noEmit --project frontend/main/tsconfig.json",
    "frontend/dashboard/**/*.{ts,tsx}": "tsc-files --noEmit --project frontend/dashboard/tsconfig.json",
    "frontend/landing/**/*.{ts,tsx}": "tsc-files --noEmit --project frontend/landing/tsconfig.json",
    "frontend/gateway/**/*.{ts,tsx}": "tsc-files --noEmit --project frontend/gateway/tsconfig.json"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@4.12.0",
  "packageManagerConfig": {
    "hoistingLimits": {
      "**/@radix-ui/**": "workspaces",
      "**/shadcn/**": "workspaces",
      "**/@groupher/editor/**": "workspaces"
    }
  }
}
