{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": true,
    "paths": {
      "~/containers/*": ["../core/containers/*"],
      "~/widgets/*": ["../core/widgets/*"],
      "~/const": ["../core/utils/constant"],
      "~/const/*": ["../core/utils/constant/*"],
      "~/hooks": ["../core//hooks"],
      "~/hooks/*": ["../core/hooks/*"],
      "~/config": ["config"],
      "~/stores/*": ["../core/stores/*"],
      "~/utils": ["../core/utils"],
      "~/utils/*": ["../core/utils/*"],
      "~/server": ["../core/utils/api"],
      "~/server/*": ["../core/utils/api/*"],
      "~/css": ["../core/utils/css"],
      "~/css/*": ["../core/utils/css/*"],
      "~/schemas": ["../core/schemas"],
      "~/Img": ["../core/widgets/Img"],
      "~/SvgIcons/*": ["../core/widgets/SvgIcons/*"],
      "~/icons/*": ["../core/widgets/icons/*"],
      "~/i18n": ["i18n"],
      "~/providers": ["../core/providers"],
      "~/providers/*": ["../core/providers/*"],
      "~/middlewares": ["../core/middlewares"],
      "~/middlewares/*": ["../core/middlewares/*"]
    }
  },
  "exclude": ["node_modules"]
}
