{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "~/hooks": ["../lib/hooks"],
      "~/hooks/*": ["../lib/hooks/*"],
      "~/config": ["config"],
      "~/stores/*": ["../lib/stores/*"],
      "~/stores": ["../lib/stores"],
      "~/utils": ["../lib/utils"],
      "~/utils/*": ["../lib/utils/*"],
      "~/server": ["../lib/utils/api"],
      "~/server/*": ["../lib/utils/api/*"],
      "~/signal": ["../lib/utils/signal"],
      "~/signal/*": ["../lib/utils/signal/*"],
      "~/dom": ["../lib/utils/dom"],
      "~/dom/*": ["../lib/utils/dom/*"],
      "~/logger": ["../lib/utils/logger"],
      "~/logger/*": ["../lib/utils/logger/*"],
      "~/fmt": ["../lib/utils/fmt"],
      "~/fmt/*": ["../lib/utils/fmt/*"],
      "~/oauth": ["../lib/utils/oauth"],
      "~/oauth/*": ["../lib/utils/oauth/*"],
      "~/helper": ["../lib/utils/helper"],
      "~/helper/*": ["../lib/utils/helper/*"],
      "~/wallpaper": ["../lib/utils/wallpaper"],
      "~/wallpaper/*": ["../lib/utils/wallpaper/*"],
      "~/i18n": ["../lib/utils/i18n"],
      "~/i18n/*": ["../lib/utils/i18n/*"],
      "~/validator": ["../lib/utils/validator"],
      "~/validator/*": ["../lib/utils/validator/*"],
      "~/mock": ["../lib/utils/mock"],
      "~/mock/*": ["../lib/utils/mock/*"],
      "~/css": ["../lib/utils/css"],
      "~/css/*": ["../lib/utils/css/*"],
      "~/schemas": ["../lib/schemas"],
      "~/spec": ["../lib/spec"],
      "~/icons": ["../lib/Icons"],
      "~/icons/*": ["../lib/Icons/*"],
      "~/containers/*": ["../lib/containers/*"],
      "~/widgets/*": ["../lib/widgets/*"],
      "~/Img": ["../lib/widgets/Img"],
      "~/const": ["../lib/constant/"],
      "~/const/*": ["../lib/constant/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "removeComments": true
}
