{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["./.cloudflare/types/index.d.ts", "vitest/globals"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "cloudflare.config.ts",
    "vite.config.ts",
    ".cloudflare/types/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
