{
  "name": "@groupher/frontend-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "ci": "cross-env NODE_ENV=ci next dev",
    "type-check": "tsc --noEmit",
    "build-old": "next build",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "dist": "next build && next export -o \"build\"",
    "info": "next info",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "biome lint src/**/*.{ts,tsx}",
    "format": "biome format ./src",
    "clean:up": "rm -rf *.tsbuildinfo",
    "cy:run": "./node_modules/.bin/cypress run --key 60eb2dd7-724d-4b39-bd12-f434f3465866 --record",
    "cy:run:free": "./node_modules/.bin/cypress run",
    "test:ci": "start-server-and-test ci http://localhost:3000 cy:run:free",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "lint-staged": {
    "**/*.ts?(x)": "tsc-files --noEmit --project ./tsconfig.json"
  },
  "dependencies": {
    "@groupher/frontend-config": "1.0.0"
  }
}