{
  "extends": "@groupher/frontend-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/icons": ["../shared/Icons"],
      "~/icons/*": ["../shared/Icons/*"],
      "~/widgets/*": ["../shared/widgets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"]
}
