{
  "extends": "@groupher/frontend-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/services": ["src/services"],
      "~/services/*": ["src/services/*"],
      "~/hooks": ["src/hooks"],
      "~/hooks/*": ["src/hooks/*"],
      "~/hoc": ["src/hoc"],
      "~/config": ["config"],
      "~/stores/*": ["src/stores/*"],
      "~/stores": ["src/stores"],
      "~/utils": ["utils"],
      "~/utils/*": ["utils/*"],
      "~/server": ["utils/api"],
      "~/server/*": ["utils/api/*"],
      "~/signal": ["utils/signal"],
      "~/signal/*": ["utils/signal/*"],
      "~/dom": ["utils/dom"],
      "~/dom/*": ["utils/dom/*"],
      "~/logger": ["utils/logger"],
      "~/logger/*": ["utils/logger/*"],
      "~/fmt": ["utils/fmt"],
      "~/fmt/*": ["utils/fmt/*"],
      "~/oauth": ["utils/oauth"],
      "~/oauth/*": ["utils/oauth/*"],
      "~/helper": ["utils/helper"],
      "~/helper/*": ["utils/helper/*"],
      "~/wallpaper": ["utils/wallpaper"],
      "~/wallpaper/*": ["utils/wallpaper/*"],
      "~/i18n": ["utils/i18n"],
      "~/i18n/*": ["utils/i18n/*"],
      "~/validator": ["utils/validator"],
      "~/validator/*": ["utils/validator/*"],
      "~/mock": ["utils/mock"],
      "~/mock/*": ["utils/mock/*"],
      "~/css": ["utils/css"],
      "~/css/*": ["utils/css/*"],
      "~/schemas": ["src/schemas"],
      "~/spec": ["../shared/spec"],
      "~/icons": ["../shared/Icons"],
      "~/icons/*": ["../shared/Icons/*"],
      "~/containers/*": ["../shared/containers/*"],
      "~/widgets/*": ["../shared/widgets/*"],
      "~/Img": ["../shared/widgets/Img"],
      "~/const": ["../shared/constant/"],
      "~/const/*": ["../shared/constant/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"]
}
