{
  "routes": [
    {
      "src": "/landing/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "/landing/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "yarn workspace @groupher/frontend-landing build",
  "ignoreCommand": "../scripts/build.sh"
}