{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "landing",
  "compatibility_date": "2026-08-06",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
