{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": true,
    "paths": {
      "~/app": ["./app"],
      "~/app/*": ["./app/*"],
      "~/unit": ["./unit"],
      "~/unit/*": ["./unit/*"],
      "~/ui": ["./ui"],
      "~/ui/*": ["./ui/*"],
      "~/shell": ["./shell"],
      "~/shell/*": ["./shell/*"],
      "~/render": ["./render"],
      "~/render/*": ["./render/*"],
      "~/platform": ["./platform"],
      "~/platform/*": ["./platform/*"],
      "~/services": ["./services"],
      "~/services/*": ["./services/*"],
      "~/const": ["./constant"],
      "~/const/*": ["./constant/*"],
      "~/constant": ["./constant"],
      "~/constant/*": ["./constant/*"],
      "~/hooks": ["./hooks"],
      "~/hooks/*": ["./hooks/*"],
      "~/config": ["./config"],
      "~/config/*": ["./config/*"],
      "~/stores": ["./stores"],
      "~/stores/*": ["./stores/*"],
      "~/lib": ["./lib"],
      "~/lib/*": ["./lib/*"],
      "~/graphql": ["./lib/graphql"],
      "~/graphql/*": ["./lib/graphql/*"],
      "~/utils": ["./lib"],
      "~/utils/*": ["./lib/*"],
      "~/css": ["./lib/css"],
      "~/css/*": ["./lib/css/*"],
      "~/schemas": ["./schemas"],
      "~/Img": ["./ui/Img"],
      "~/SvgIcons/*": ["./ui/SvgIcons/*"],
      "~/icons": ["./icons"],
      "~/icons/*": ["./icons/*"],
      "~/i18n": ["./lib/i18n"],
      "~/providers": ["./app/providers"],
      "~/providers/*": ["./app/providers/*"],
      "~/tailwind": ["./tailwind"],
      "~/tailwind/*": ["./tailwind/*"]
    }
  },
  "exclude": ["node_modules"]
}
