{
  "name": "@groupher/frontend-core",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./tsconfig": "./tsconfig.app.json",
    "./jsconfig": "./jsconfig.json",
    "./tailwind.config": "./tailwind.config.js",
    "./postcss.config": "./postcss.config.js",
    "./biome": "./config/biome.json",
    "./next.config": "./next.config.js"
  },
  "scripts": {
    "lint": "../../node_modules/.bin/biome lint .",
    "format": "../../node_modules/.bin/biome format --write .",
    "build": "echo 'skip build'"
  },
  "lint-staged": {
    "**/*.ts?(x)": "sh -c '../../node_modules/.bin/tsc --noEmit --project ./tsconfig.app.json'"
  }
}
