{
  "extends": "../tsconfig.paths.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom/vitest"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "removeComments": true
}
