{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom/vitest"],
    "paths": {
      "~/app": ["../core/app"],
      "~/app/*": ["../core/app/*"],
      "~/hooks": ["../core/hooks"],
      "~/hooks/*": ["../core/hooks/*"],
      "~/auth": ["../core/app/auth"],
      "~/auth/*": ["../core/app/auth/*"],
      "~/config": ["../core/config"],
      "~/config/*": ["../core/config/*"],
      "~/unit": ["../core/unit"],
      "~/unit/*": ["../core/unit/*"],
      "~/widgets": ["../core/widgets"],
      "~/stores/*": ["../core/stores/*"],
      "~/stores": ["../core/stores"],
      "~/lib": ["../core/lib"],
      "~/lib/*": ["../core/lib/*"],
      "~/utils": ["../core/lib"],
      "~/utils/*": ["../core/lib/*"],
      "~/server": ["../core/lib/api"],
      "~/server/*": ["../core/lib/api/*"],
      "~/signal": ["../core/lib/signal"],
      "~/signal/*": ["../core/lib/signal/*"],
      "~/dom": ["../core/lib/dom"],
      "~/dom/*": ["../core/lib/dom/*"],
      "~/logger": ["../core/lib/logger"],
      "~/logger/*": ["../core/lib/logger/*"],
      "~/fmt": ["../core/lib/fmt"],
      "~/fmt/*": ["../core/lib/fmt/*"],
      "~/oauth": ["../core/lib/oauth"],
      "~/oauth/*": ["../core/lib/oauth/*"],
      "~/helper": ["../core/lib/helper"],
      "~/helper/*": ["../core/lib/helper/*"],
      "~/i18n": ["../core/lib/i18n"],
      "~/i18n/*": ["../core/lib/i18n/*"],
      "~/validator": ["../core/lib/validator"],
      "~/validator/*": ["../core/lib/validator/*"],
      "~/mock": ["../core/lib/mock"],
      "~/mock/*": ["../core/lib/mock/*"],
      "~/css": ["../core/lib/css"],
      "~/css/*": ["../core/lib/css/*"],
      "~/schemas": ["../core/schemas"],
      "~/spec": ["../core/spec"],
      "~/icons": ["../core/icons"],
      "~/icons/*": ["../core/icons/*"],
      "~/widgets/*": ["../core/widgets/*"],
      "~/Img": ["../core/widgets/Img"],
      "~/const": ["../core/constant/"],
      "~/const/*": ["../core/constant/*"],
      "~/constant": ["../core/constant"],
      "~/constant/*": ["../core/constant/*"],
      "~/providers": ["../core/app/providers"],
      "~/providers/*": ["../core/app/providers/*"],
      "~/proxies": ["../core/app/proxies"],
      "~/proxies/*": ["../core/app/proxies/*"],
      "~/tailwind/*": ["../core/tailwind/*"],
      "~/tailwind": ["../core/tailwind"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "removeComments": true
}
