{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "~/app": ["./app"],
      "~/app/*": ["./app/*"],
      "~/auth": ["./app/auth"],
      "~/auth/*": ["./app/auth/*"],
      "~/config": ["./config"],
      "~/config/*": ["./config/*"],
      "~/hooks": ["./hooks"],
      "~/hooks/*": ["./hooks/*"],
      "~/unit": ["./unit"],
      "~/unit/*": ["./unit/*"],
      "~/widgets": ["./widgets"],
      "~/widgets/*": ["./widgets/*"],
      "~/stores/*": ["./stores/*"],
      "~/stores": ["./stores"],
      "~/lib": ["./lib"],
      "~/lib/*": ["./lib/*"],
      "~/utils": ["./lib"],
      "~/utils/*": ["./lib/*"],
      "~/server": ["./lib/api"],
      "~/server/*": ["./lib/api/*"],
      "~/signal": ["./lib/signal"],
      "~/signal/*": ["./lib/signal/*"],
      "~/dom": ["./lib/dom"],
      "~/dom/*": ["./lib/dom/*"],
      "~/logger": ["./lib/logger"],
      "~/logger/*": ["./lib/logger/*"],
      "~/fmt": ["./lib/fmt"],
      "~/fmt/*": ["./lib/fmt/*"],
      "~/oauth": ["./lib/oauth"],
      "~/oauth/*": ["./lib/oauth/*"],
      "~/helper": ["./lib/helper"],
      "~/helper/*": ["./lib/helper/*"],
      "~/wallpaper": ["./lib/wallpaper"],
      "~/wallpaper/*": ["./lib/wallpaper/*"],
      "~/i18n": ["./lib/i18n"],
      "~/i18n/*": ["./lib/i18n/*"],
      "~/validator": ["./lib/validator"],
      "~/validator/*": ["./lib/validator/*"],
      "~/mock": ["./lib/mock"],
      "~/mock/*": ["./lib/mock/*"],
      "~/css": ["./lib/css"],
      "~/css/*": ["./lib/css/*"],
      "~/schemas": ["./schemas"],
      "~/spec": ["./spec"],
      "~/icons": ["./icons"],
      "~/icons/*": ["./icons/*"],
      "~/Img": ["./widgets/Img"],
      "~/const": ["./constant/"],
      "~/const/*": ["./constant/*"],
      "~/constant": ["./constant"],
      "~/constant/*": ["./constant/*"],
      "~/providers": ["./app/providers"],
      "~/providers/*": ["./app/providers/*"],
      "~/proxies": ["./app/proxies"],
      "~/proxies/*": ["./app/proxies/*"],
      "~/tailwind/*": ["./tailwind/*"],
      "~/tailwind": ["./tailwind"]
    }
  },

  "include": [
    "next-env.d.ts",
    "vitest.config.mts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.ts",
    ".next/types/**/*.ts",
    "../landing/app/widgets/Main.tsx"
  ],
  "exclude": ["node_modules"]
}
