{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "bundler"
  },

  "include": ["vitest.config.mts", "**/*.tsx", "**/*.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
