{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "paths": {
      "~/hooks": ["../core/hooks"],
      "~/hooks/*": ["../core/hooks/*"],
      "~/config": ["config"],
      "~/stores/*": ["../core/stores/*"],
      "~/stores": ["../core/stores"],
      "~/utils": ["../core/utils"],
      "~/utils/*": ["../core/utils/*"],
      "~/server": ["../core/utils/api"],
      "~/server/*": ["../core/utils/api/*"],
      "~/signal": ["../core/utils/signal"],
      "~/signal/*": ["../core/utils/signal/*"],
      "~/dom": ["../core/utils/dom"],
      "~/dom/*": ["../core/utils/dom/*"],
      "~/logger": ["../core/utils/logger"],
      "~/logger/*": ["../core/utils/logger/*"],
      "~/fmt": ["../core/utils/fmt"],
      "~/fmt/*": ["../core/utils/fmt/*"],
      "~/oauth": ["../core/utils/oauth"],
      "~/oauth/*": ["../core/utils/oauth/*"],
      "~/helper": ["../core/utils/helper"],
      "~/helper/*": ["../core/utils/helper/*"],
      "~/wallpaper": ["../core/utils/wallpaper"],
      "~/wallpaper/*": ["../core/utils/wallpaper/*"],
      "~/i18n": ["../core/utils/i18n"],
      "~/i18n/*": ["../core/utils/i18n/*"],
      "~/validator": ["../core/utils/validator"],
      "~/validator/*": ["../core/utils/validator/*"],
      "~/mock": ["../core/utils/mock"],
      "~/mock/*": ["../core/utils/mock/*"],
      "~/css": ["../core/utils/css"],
      "~/css/*": ["../core/utils/css/*"],
      "~/schemas": ["../core/schemas"],
      "~/spec": ["../core/spec"],
      "~/icons": ["../core/Icons"],
      "~/icons/*": ["../core/Icons/*"],
      "~/containers/*": ["../core/containers/*"],
      "~/widgets/*": ["../core/widgets/*"],
      "~/Img": ["../core/widgets/Img"],
      "~/const": ["../core/constant/"],
      "~/const/*": ["../core/constant/*"],
      "~/providers": ["../core/providers/"],
      "~/providers/*": ["../core/providers/*"],
      "~/middlewares": ["../core/middlewares/"],
      "~/middlewares/*": ["../core/middlewares/*"],
      "~/tailwind/*": ["../core/tailwind/*"],
      "~/tailwind": ["../core/tailwind"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.tsx", "**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "removeComments": true
}
