{
  "name": "@groupher/dev-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "ci": "cross-env NODE_ENV=ci tsx src/server.ts",
    "test": "pnpm exec vitest --root ../.. --config frontend/core/vitest.config.mts run infra/dev-gateway",
    "type-check": "pnpm --workspace-root exec tsc --noEmit --project infra/dev-gateway/tsconfig.json",
    "build": "rimraf dist && esbuild src/server.ts --bundle --platform=node --format=esm --external:@hono/node-server --external:dotenv --external:hono --external:'hono/*' --outfile=dist/server.js && esbuild src/app.ts --bundle --platform=node --format=esm --external:dotenv --external:hono --external:'hono/*' --outfile=dist/app.js && cp -R public dist/public",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "pnpm exec oxlint . --threads=1",
    "format": "pnpm exec oxfmt -c ../../frontend/core/config/oxfmt.json src *.js *.json",
    "format:check": "pnpm exec oxfmt -c ../../frontend/core/config/oxfmt.json --check src *.js *.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@groupher/contracts": "workspace:*",
    "@groupher/route-contract": "workspace:*",
    "@groupher/service": "workspace:*",
    "@hono/node-server": "^2.0.11",
    "dotenv": "^17.4.2",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.5",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  }
}
